<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    html {
        height: 100%;
        overflow: hidden;
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: auto;
    }

    .login-form {
      width: 280px;
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .login-form h2 {
      width: fit-content;
      margin: 20px auto;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      outline: none;
    }

    .login-form input[type="submit"] {
      width: 80%; /* Adjust the width based on content */
      margin: 0 auto 30px; /* Center horizontally */
      display: block; /* Ensure block-level element */
      padding: 10px;
      background-color: #f6c90e;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form input[type="submit"]:hover {
      background-color: #f9d64c;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </form>
    </div>
  </div>
</body>
</html>
